+------------+----------------+----------------------------------------+----------+----------------------+
| event_type | event_id       | description                            | severity | event_time           |
+------------+----------------+----------------------------------------+----------+----------------------+
| oncall     | PAFBOVF        | Praneeth V P                           | oncall   |                      |
| incident   | Q27S187G2HUHP5 | Checkout page returning 500 errors     | high     | 2026-05-26T09:59:15Z |
| incident   | Q1FAZPFRUN8ZXT | ESXi host esxi-prod-04 unreachable     | high     | 2026-05-26T09:59:12Z |
| incident   | Q3U6GIQO5P22O9 | Web service 5xx error rate at 12%      | high     | 2026-05-26T09:59:09Z |
| incident   | Q1V0ONO3CNQSMD | CRM database connection pool exhausted | high     | 2026-05-26T09:59:08Z |
| incident   | Q0N1959UVLQO6J | Mainframe high CPU utilization - 98%   | high     | 2026-05-26T09:59:06Z |
| oncall     | PRL44F2        | Tracy D. Delagarza                     | oncall   | 2026-05-26T09:28:52Z |
| oncall     | PRL44F2        | Tracy D. Delagarza                     | oncall   | 2026-05-26T09:28:52Z |
| oncall     | PRL44F2        | Tracy D. Delagarza                     | oncall   | 2026-05-26T09:28:52Z |
| oncall     | PZ6D66F        | Christina W. McCarty                   | oncall   | 2026-05-26T09:28:52Z |
| oncall     | PRL44F2        | Tracy D. Delagarza                     | oncall   | 2026-05-26T09:28:52Z |
+------------+----------------+----------------------------------------+----------+----------------------+
